.container
   max-width: 1176px
   margin: 0 auto
   padding: 0 15px 0 15px
ul
   list-style-type: none
   text-decoration: none
a
   display: inline-block
   text-decoration: none
   font-family: 'DM Sans'
   font-style: normal
.title
   font-family: 'DM Sans'
   font-style: normal
   font-weight: 700
.p
   font-family: 'Mulish'
   font-style: normal
   font-weight: 400            