.about
   &__wrapper
      padding: 0 20px 0 60px
      display: flex
      align-items: center
      justify-content: space-between
   &__card
      &--left
         padding-top: 84px
         max-width: 307px 
         text-align: center
         background-image: url(../img/about/card.png)
         background-repeat: no-repeat
         background-position-x: 108px
         background-position-y: 21px
      &--center
         padding-top: 84px
         max-width: 307px 
         text-align: center
         background-image: url(../img/about/calendar.png)
         background-repeat: no-repeat
         background-size: 151px 97px
         background-position-x: 73px
      &--right
         padding-top: 84px
         padding-right: 38px
         max-width: 307px 
         text-align: center
         background-image: url(../img/about/camera.png)
         background-repeat: no-repeat 
         background-size: 151px 97px
         background-position-x: 80px      
   &__title
      font-size: 24px
      line-height: 36px
      letter-spacing: -0.750316px 
      color:  #19191b   
   &__descr
      font-size: 16px
      line-height: 24px
      letter-spacing: -0.500211px
      color: #696871