.banner
   &__wrapper
      min-height: 644px
      padding-top: 187px
      padding-left: 56px
      display: flow-root
      background-image: url(../img/banner/Hero.png)
      background-repeat: no-repeat
      background-position-y: 95px
      background-position-x: 583px
   &__title
      max-width: 460px
      margin: 0
      margin-bottom: 31px
      padding: 0
      font-size: 80px
      line-height: 77px
      letter-spacing: -2.50105px
      color:  #19191B   
   &__descr
      margin: 0
      margin-bottom: 40px
      padding: 0
      max-width: 460px
      font-size: 20px
      line-height: 30px
      letter-spacing: -0.625263px
      color: #696871
   &__button
      width: 211px
      height: 60px
      margin-top: 7px
      margin-right: 61px
      font-family: DM Sans
      font-style: normal
      font-weight: 700
      font-size: 17px
      line-height: 22px
      color: #fff
      background-color: #ff7143
      border: none
      border-radius: 10px
      outline: none
      cursor: pointer 
      &:hover
         background-color: #5454D4   
