.cooperation
   &__wrapper
      margin: 0
      padding: 0
   &__list
      margin: 0
      padding-right: 58px
      padding-left: 62px
      display: flex
      align-items: center
      justify-content: space-between   