.price
   min-height: 800px
   &__title
      max-width: 520px
      font-size: 60px
      line-height: 70px
      letter-spacing: -1.87579px
      color: #19191B
   &__bottom
      display: flex
      align-items: center
      justify-content: space-between 
.showcase
   width: 330px
   min-height: 440px
   display: flex
   align-items: center
   flex-flow: column
   background-color:#f8f8f8
   border-radius: 10px
   &__title
      margin-top: 30px
      font-size: 18px
      line-height: 28px
      letter-spacing: -0.562737px
      color: #696871 
   &__cost
      font-family: DM Sans
      font-style: normal
      font-weight: 700
      font-size: 60px
      line-height: 56px
      text-align: center
      letter-spacing: -1.03448px
   &__month
      font-size: 30px   
   &__conditions
      margin: 0
      margin-top: 26px
      margin-bottom: 36px
      padding: 0   
   &__character
      padding: 0
      margin: 0
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 50px
      text-align: center
      letter-spacing: -0.531474px
      color: #696871
   &__button
      width: 285px
      height: 60px
      font-family: DM Sans
      font-style: normal
      font-weight: 700
      font-size: 17px
      line-height: 22px
      text-align: center
      letter-spacing: -0.531474px
      color: #5454d4
      background-color: #fff
      border-radius: 10px
      border: none
      outline: none
      cursor: pointer
      &--active
         &__title
            background-color: #000